# Somehow ilker's default Spring Boot app starting port 8080 was used, so using below
server.port=8888
# DB platform. If below is set then data-h2.sql is used and then data.sql. Otherwise only data.sql
spring.datasource.platform=h2

# to see SQL statement and parameters in logs
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# to set application level logging to debug
#debug=true
# to set application level logging to trace
#trace=true

# mongodb params
spring.data.mongodb.host=localhost
## 27017 is the default port that mongod starts
spring.data.mongodb.port=27017
spring.data.mongodb.database=VeterinaryDb